{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block tittle %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
</head>
<body>
     <aside>
        <img src="{% static 'main/img/logo.png' %}" alt="Логотип">
        <span class="logo">FC Aktobe</span>
        <h3>Навигация</h3>
        <ul>
            <a href="{% url 'home' %}"><li><i class="fa-solid fa-house"></i>Главная</li></a>
            <a href="{% url 'team' %}"><li><i class="fa-solid fa-users"></i></i>Команды</li></a>
            <a href="{% url 'instagram' %}"><li><i class="fa-solid fa-person"></i>Автор сайта</li></a>
        </ul>
     </aside>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>