{% extends 'main/layout.html' %}

{% block title %}Команды ФК Актобе{% endblock %}

{% block content %}
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'main/style.css' %}">
    <h1>Команды ФК Актобе</h1>
    <p>Список игроков:</p>
    <ol class="players-list">
        {% for player in players %}
            <li class="player-item">
                <a href="{% url 'details' player.id %}">
                    <img src="{% static 'main/images/.png' %}{{ player.photo }}" alt="{{ player.surname }}">
                    <span>{{ player.surname }} {{ player.name }}</span>
                </a>
            </li>
        {% endfor %}
    </ol>
{% endblock %}
