<head>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>
</head>

<style>
    .page_404 {
        padding: 40px 0;
        background: #fff;
        font-family: 'Arvo', serif;
        height: 100vh; /* Добавлено для центрирования содержимого по вертикали */
        display: flex; /* Добавлено для центрирования содержимого по вертикали */
        justify-content: center; /* Добавлено для центрирования содержимого по вертикали */
        align-items: center; /* Добавлено для центрирования содержимого по вертикали */
    }
    
    .page_404 img {
        width: 100%;
    }
    
    .four_zero_four_bg {
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 250px;
        background-position: center;
        display: flex; /* Добавлено для центрирования содержимого по вертикали */
        justify-content: center; /* Добавлено для центрирования содержимого по вертикали */
        align-items: center; /* Добавлено для центрирования содержимого по вертикали */
    }
    
    .four_zero_four_bg h1 {
        font-size: 80px;
        margin-bottom: 290px; /* Добавлено для сдвига цифры вверх */
    }
    
    .four_zero_four_bg h3 {
        font-size: 80px;
    }
    
    .link_404 {
        color: #fff!important;
        padding: 10px 20px;
        background: #3d3d3d;
        margin: 20px 0;
        display: inline-block;
        text-decoration: none; /* Убираем подчеркивание */
    }
    
    .contant_box_404 {
        margin-top: 30px; /* Изменено значение отрицательного верхнего поля */
        text-align: center; /* Добавлено для выравнивания текста по центру */
    }
</style>

<body>
  
    <section class="page_404">
        <div class="container">
            <div class="row"> 
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center ">404</h1>
                        </div>
                        <div class="contant_box_404">
                            <h3 class="h2">
                                Выглядишь так, будто ты потерялся :>
                            </h3>
                            <p>Страница, которую вы ищете, недоступна!</p>
                            <a href="{% url 'home' %}" class="link_404">Назад в главную</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
</body>
